<html><body>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  1  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.util.Scanner;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  2  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  3  </span><span style="font-family: monospace">/**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  4  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">This program prints a pair of initials.</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  5  </span><span style="font-family: monospace"></span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  6  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">class</span> Initials</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  7  </span><span style="font-family: monospace">{</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">  8  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">void</span> main(String[] args)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">  9  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 10  </span></span><span style="font-family: monospace">      </span>Scanner in = <span style="color: #cc0066;">new</span> Scanner(System.in);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 11  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 12  </span></span><span style="font-family: monospace">      //</span><span style="color: #0073ff; font-family: serif; "> Get the names of the couple</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 13  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 14  </span></span><span style="font-family: monospace">      </span>System.out.print(<span style="color: #32e598;">&quot;Enter your first name: &quot;</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 15  </span></span><span style="font-family: monospace">      </span>String first = in.next();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 16  </span></span><span style="font-family: monospace">      </span>System.out.print(<span style="color: #32e598;">&quot;Enter your significant other&apos;s first name: &quot;</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 17  </span></span><span style="font-family: monospace">      </span>String second = in.next();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 18  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 19  </span></span><span style="font-family: monospace">      //</span><span style="color: #0073ff; font-family: serif; "> Compute and display the inscription</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 20  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 21  </span></span><span style="font-family: monospace">      </span>String initials = first.substring(<span style="color: #66ff19;">0</span>, <span style="color: #66ff19;">1</span>) </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 22  </span></span><span style="font-family: monospace">         + </span><span style="color: #32e598;">&quot;&amp;&quot;</span> + second.substring(<span style="color: #66ff19;">0</span>, <span style="color: #66ff19;">1</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 23  </span></span><span style="font-family: monospace">      </span>System.out.println(initials);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 24  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 25  </span><span style="font-family: monospace">}</span></pre>
</body></html>
