<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Big Java Late Objects Video</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../Slidy2/styles/slidy.css" rel="stylesheet" type="text/css" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" charset="utf-8"
          src="../Slidy2/scripts/slidy.js">
  </script>
  <script type="text/javascript">
     w3c_slidy.mouse_click_enabled = false
  </script>

</head>

<body>

<div class="slide"><div class="title"><div class="cell">
Big Java Late Objects
<br/>
Video
<br/>
<img src="../bjlo.jpg"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Drawing Geometric Shapes
<br/>
<img src="shapes.png"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Understand the Problem
</div></div></div>

<div class="slide">
<div class="marker">
<p>Write a program that displays a mixture of circles, rectangles, and lines</p>
<p>Implement actions</p>
<ul><li>Generating a random sequence of shapes</li>
<li>Moving all shapes by a small amount</li>
<li>Lining up all shapes</li>
</ul>
<p>The code for drawing shapes and buttons is provided.</p>
</div>
</div>

<div class="slide">
<div class="marker">
<p><b>Random Shapes</b></p>

<ul><li>Randomly choose circle, rectangle, line</li>
<li>Choose random locations in constructor</li>
</ul>
<p><img src="shapes1.png"/></p>
</div>
</div>

<div class="slide">
<div class="marker">
<p><b>Line Up Shapes</b></p>
<p><img src="shapes2.png"/>
</div>
</div>

<div class="slide"><div class="title"><div class="cell">
Design Classes
</div></div></div>

<div class="slide">
<div class="marker">
<p><b>Common Responsibilities</b></p>
<ul><li>Draw shape (already implemented)</li>
<li>Move shape by given amount in x- and y-direction</li>
<li>Get center of shape</li>
</ul>
</div>
</div>

<div class="slide"><div class="title"><div class="cell">
Write the Program
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Test the Program
</div></div></div>

</body>
</html>
