abb@eslawfirm.com
andybrwn@earthlink.net
cabaker@duke-energy.com
rescalante@riobravo-gm.com
rbw@mrwassoc.com
stephanie-newell@reliantenergy.com
curtis_l_kebler@reliantenergy.com
dean.nistetter@dynegy.com
dkk@eslawfirm.com
gtbl@dynegy.com
smutny@iepa.com
jeff.dasovich@enron.com
joer@calpine.com
john.g.larrea@williams.com
jmball@ns.net
kgough@calpine.com
kent.palmerton@williams.com
lale@dynegy.com
mmoretti@mccabeandcompany.net
mwilson@pstrategies.com
rmcnally@mcnallytemple.com
nam.nguyen@powersrc.com
knorton@mcnallytemple.com
paula.hall-collins@williams.com
jackp@calpine.com
jeff.dasovich@enron.com
rwhyde@duke-energy.com
roger.pelote@williams.com
stephanie-newell@reliantenergy.com
smara@enron.com
tross@mcnallytemple.com
tcwillia@duke-energy.com
alex.sugaoka@uaecorp.com
william_carlson@wastemanagement.com
billw@calpine.com
bellery@spi-ind.com
bob.gates@enron.com
cody.carter@williams.com
curt.hatton@gen.pge.com
david.parquet@enron.com
dean_gosselin@fpl.com
fernley.doug@epenergy.com
dnelsen@gwfpower.com
ed.tomeo@uaecorp.com
eileenk@calpine.com
eric.eisenman@gen.pge.com
frank.derosa@gen.pge.com
frazier_blaylock@ogden-energy.com
hap_boyd@enron.com
jack.hawks@gen.pge.com
elliottsa@earthlink.net
jgreco@caithnessenergy.com
jweisgall@aol.com
ccastillo@riobravo-gm.com
kellyl@enxco.com
khoffman@caithnessenergy.com
kfickett@usgen.com
lynn.a.lednicky@dynegy.com
marty_mcfadden@ogden-energy.com
paula_soos@ogden-energy.com
rjhickok@duke-energy.com
rskoebbe@powerworksinc.com
rllamkin@seiworldwide.com
ain@worldnet.att.net
siliff@riobravo-gm.com
steve_ponder@fpl.com
twetzel@thermoecotek.com
wfhall2@duke-energy.com
trusso@mcnallytemple.com
sadlersa@earthlink.net
mstultz@epsa.org
rtemple@mcnallytemple.com
tracy.fairchild@edelman.com
megan.beiser@edelman.com
deborah.fiorito@dynegy.com
lchurch@epsa.org
kaplan@iepa.com
tcwillia@duke-energy.com
rwhyde@duke-energy.com
tmcmorrow@manatt.com
suzy.l.rodriguez@dynegy.com
ppitts@wiredworld1.com
mnobili@cal-lobby.com
sscsus@aol.com
kvellandi@pstrategies.com
