<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Big Java Late Objects Video</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../Slidy2/styles/slidy.css" rel="stylesheet" type="text/css" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" charset="utf-8"
          src="../Slidy2/scripts/slidy.js">
  </script>
  <script type="text/javascript">
     w3c_slidy.mouse_click_enabled = false
  </script>

</head>

<body>

<div class="slide"><div class="title">
<div style="margin: 0; padding=0;">Big Java Late Objects Video</div>
<div style="margin: 0; padding=0;"><img src="../bjlo.jpg"/>
</div></div>
</div>
<div class="slide"><div class="title"><div class="cell">
Using a Debugger
<br/>
<img src="debugger.png"/>
</div></div></div>
<div class="slide">
<ul><li>Trace program execution</li>
<li>Debugger gains control when <i>breakpoint</i> reached</li>
<li>Single-step through program, a line at a time</li>
<li>Step into or over method calls</li>
<li>Inspect variables</li>
</body>
</html>
